# corona

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/corona/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: todo_list.txt
app/src/main/java/com/antoniocarlon/richmaps/: RichLayer.java  RichPoint.java  RichPolygon.java  RichPolygonOptions.java  RichPolyline.java  RichPolylineOptions.java  RichShape.java  RichUtils.java
app/src/main/java/com/corona/: Activity_010_Splash.java  Activity_015_AlertDialog.java  Activity_01_Splash.java  Activity_020_Map.java  Activity_02_Map.java  Activity_030_CoronaList.java  Activity_03_CoronaList.java  Activity_03_Map.java  ComActivity.java  ComInterface.java  Corona.java  CoronaDataAdapter.java  CoronaListView.java  CoronaModel.java  CustomAdapter.java  DataModel.java  DbHelper.java  FeedReaderContract.java  FeedReaderDbHelper.java  GpsLog.java  LocationDbHelper.java  LocationService.java  MainActivity.java  Proj.java  Projection.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_010_splash.xml  activity_015_alert_dialog.xml  activity_01_splash.xml  activity_020_map.xml  activity_02_map.xml  activity_030_corona_list.xml  activity_03__corona_list.xml  activity_03_corona_list.xml  corona_row_item.xml  corona_row_item_old.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/corona/: ExampleUnitTest.java
deploy/: android.jks
gradle/wrapper/: gradle-wrapper.properties
